PORT = 5000
MONGO_DB_URI = mongodb+srv://vaishyashu:6XW5xCPMi2afjy3G@cluster0.tbbsy.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = QWEJNBDSO@TGED*JSVS
NODE_ENV = development